<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class=ingredients>
        <header class="head">Ingredients for Spaghetti Carbonara</header>
        <p>
            <ul>
                <li>1 lb. of dry spaghetti</li>
                <li>2 large eggs</li>
                <li>1 cup of parmigiano-regiano cheese</li>
                <li>1 lb. of pancetta (can be substituted for bacon)</li>
                <li>Salt and pepper</li>
            </ul>
        </p>
    </div>
</body>
</html>
